{
  "name": "nonote",
  "version": "1.0.0",
  "description": "a node application for taking notes in markdown",
  "main": "main.js",
  "scripts": {
    "build": "babel es6 --out-dir es5 --source-maps",
    "watch": "babel es6 --out-dir es5 --source-maps --watch",
    "start": "node es5/main.js"
  },
  "babel": {
    "presets": [
      "es2015-node5"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaelghinrichs/nonote.git"
  },
  "keywords": [
    "node",
    "notes",
    "cli"
  ],
  "author": "Michael George Hinrichs",
  "license": "ISC",
  "bin": {
    "nonote": "./es5/main.js",
    "nono": "./es5/main.js"
  },
  "bugs": {
    "url": "https://github.com/michaelghinrichs/nonote/issues"
  },
  "homepage": "https://github.com/michaelghinrichs/nonote#readme",
  "dependencies": {
    "babel-polyfill": "^6.7.4",
    "chalk": "^1.1.1",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.9.0",
    "fs-extra": "^0.26.7",
    "jsonfile": "^2.2.3",
    "mkdirp": "^0.5.1",
    "moment": "^2.12.0",
    "superagent": "^1.8.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-polyfill": "^6.7.4",
    "babel-preset-es2015-node5": "^1.2.0",
    "json-loader": "^0.5.4"
  }
}
